   0 whoami
   1 pwd
   2 ls
   3 cd /
   4 ls
   5 cd /home
   6 mkdir user
   7 ls
   8 cd user/
   9 mkdir start
  10 ls
  11 cd start/
  12 touch 1.txt
  13 ls
  14 cat > 1.txt 
  15 cat 1.txt 
  16 date +'%D'
  17 cat >> 1.txt 
  18 cat 1.txt 
  19 mkdir /opt/task
  20 touch /opt/task/start.txt
  21 tree /opt/
  22 cp 1.txt /opt/task/start.txt 
  23 cat /opt/task/start.txt 
  24 cat /home/user/start/1.txt | tail -4
  25 cat /home/ | tail -4
  26 cat /home | tail -4
  27 cat >> /opt/task/start.txt 
  28 history > history_Linux_Homework_2.txt
